{
  "name": "ccusage-slack",
  "version": "1.0.0",
  "description": "Update Slack profile with Claude usage cost savings",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "pkg . --out-path build",
    "postbuild": "node -e \"const fs=require('fs'); ['messages.json','.env.example'].forEach(f=>{try{fs.copyFileSync(f,'build/'+f)}catch(e){}})\""
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "keywords": [
    "slack",
    "claude",
    "usage",
    "profile"
  ],
  "author": "SanMurakami",
  "license": "MIT",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "build",
    "assets": [
      "messages.json"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
